PORT=3000
DB_CNN=mongodb+srv://R3YNALDO:Ely.12062015@cluster0.3oc3hvv.mongodb.net/hospitaldb
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9

GOOGLE_ID=646991237896-urlup2se3iqo8tfo5gcerph1047cgdl6.apps.googleusercontent.com
GOOGLE_SECRET=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